apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    publishNonDefault true
    defaultPublishConfig "debug"
    productFlavors {
        library {
        }
    }

    /* splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'// , 'x86'
            universalApk false
        }
    } */

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        /* ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'arm64-v8a' // 'armeabi-v7a', //, 'arm64-v8a', 'x86'
        } */
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java',  'localsrc/main/java']
            }
            jniLibs.srcDirs = ['libs']
        }
    }

    /* productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    } */

    // publishNonDefault true
    //defaultPublishConfig "armDebug"

    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    } */
    /* buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    } */
    /* externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    } */
}

repositories {
    mavenCentral()
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // debugCompile 'com.facebook.stetho:stetho:1.3.0'
    // debugCompile 'com.facebook.stetho:stetho-urlconnection:1.3.0'
    // compile 'com.squareup.okhttp:okhttp:2.5.0'
}
